# Stripped down version to download most of the build tools and put it into the image

[platformio]
src_dir      = Marlin
default_envs = STM32F103R_bigtree

#
# BigTree SKR Mini V1.1 / SKR mini E3 / SKR E3 DIP (STM32F103RCT6 ARM Cortex-M3)
#
[env:STM32F103R_bigtree]
platform          = ststm32
framework         = arduino
board             = genericSTM32F103RC
platform_packages = tool-stm32duino
monitor_speed     = 115200
upload_protocol   = stlink
debug_tool        = stlink
